                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |goldwinner         |    2     |    134   |
                                   | 2   |Pen                |    1     |    10    |
                                   | 3   |Ink                |    1     |    20    |
                                   | 4   |Compass            |    1     |    20    |
                                   | 5   |Microtip           |    1     |    10    |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 194   |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |Moods              |    12    |    60    |
                                   | 2   |Shirt              |    1     |    500   |
                                   | 3   |Pant               |    1     |    450   |
                                   | 4   |A4sheet            |    50    |    50    |
                                   | 5   |Mobile             |    1     |    50000 |
                                   | 6   |Sdcard             |    1     |    600   |
                                   | 7   |Pendrive           |    1     |    300   |
                                   | 8   |Mobilecase         |    1     |    399   |
                                   | 9   |Temper             |    1     |    100   |
                                   | 10   |Mouse              |    1     |    400   |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 52859 |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |4                  |    4     |    16    |
                                   | 2   |4                  |    4     |    16    |
                                   | 3   |4                  |    4     |    16    |
                                   | 4   |4                  |    4     |    16    |
                                   | 5   |4                  |    44    |    176   |
                                   | 6   |4                  |    4     |    16    |
                                   | 7   |4                  |    44    |    176   |
                                   | 8   |4                  |    4     |    176   |
                                   | 9   |4                  |    4     |    16    |
                                   | 10  |4                  |    4     |    16    |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 640   |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |fd                 |    4     |    1296  |
                                   | 2   |343                |    3     |    102   |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 1398  |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |Hammam             |    3     |    180   |
                                   | 2   |Lux                |    1     |    80    |
                                   | 3   |Rice               |    4     |    360   |
                                   | 4   |Mobile             |    1     |    1500  |
                                   | 5   |Masala             |    9     |    72    |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 2192  |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |RIN                |    1     |    30    |
                                   | 2   |Hammam             |    2     |    50    |
                                   | 3   |Slice              |    1     |    40    |
                                   | 4   |Biscuit            |    2     |    20    |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 140   |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |Soap               |    2     |    90    |
                                   | 2   |Rin                |    2     |    112   |
                                   | 3   |Surf               |    8     |    360   |
                                   | 4   |cover              |    4     |    224   |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 786   |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |Hamamam            |    2     |    90    |
                                   | 2   |Rin                |    5     |    280   |
                                   | 3   |Mouse              |    5     |    250   |
                                   | 4   |Laptop             |    1     |    200   |
                                   | 5   |fridge             |    1     |    4000  |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 4820  |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |Hamamam            |    2     |    100   |
                                   | 2   |Rin                |    1     |    50    |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 150   |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |Hammam             |    2     |    110   |
                                   | 2   |Rin                |    2     |    42    |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 152   |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |condom             |    6     |    150   |
                                   | 2   |vaiyagar           |    10    |    50    |
                                   | 3   |toys               |    2     |    10    |
                                   | 4   |good               |    2     |    0     |
                                   | 5   |good               |    2     |    0     |
                                   | 6   |good               |    2     |    0     |
                                   | 7   |good               |    2     |    0     |
                                   | 8   |good               |    2     |    0     |
                                   | 9   |good               |    2     |    0     |
                                   | 10  |good               |    2     |    0     |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 210   |
                                   -------------------------------------------------                                   -------------------------------------------------
                                   |S.No |    Items          | Quantity |Total Rate|
                                   -------------------------------------------------
                                   | 1   |pen                |    5     |    320   |
                                   | 2   |pensil             |    3     |    66    |
                                   -------------------------------------------------
                                   |   Total                            |Rs. 386   |
                                   -------------------------------------------------